<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EightPuzzle.jnlp">
  <information>
    <title>EightPuzzle</title>
    <vendor>Jayuk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EightPuzzle.jar" size="15376" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EightPuzzle" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ai.game.puzzle.demo.DemoPuzzle"  name="EightPuzzle" />
  <update check="always"/>
</jnlp>
